
组长姓名：陈亚	研究室：第五研究室　邮箱：2209963919@qq.com	手机号：19801229602　学号：201828018670104	答题情况：问题1,2,3,4,7,8
组员姓名：	研究室：邮箱：	手机号：学号	答题情况
组员姓名：	研究室：邮箱：	手机号：学号	答题情况
组员姓名：	研究室：邮箱：	手机号：学号	答题情况
组员姓名：	研究室：邮箱：	手机号：学号	答题情况
组员姓名：	研究室：邮箱：	手机号：学号	答题情况

问题1：攻击事件发生的时间和持续的时间？受攻击方涉及哪些系统信息（包含IP地址、MAC地址、用户登录账户）？	5分
使用的工具：	科来网络分析系统11技术交流版
答1：
汤子贤：攻击发生时间：2018/04/11 04:14:26  持续时间：暂不可知；IP：10.10.10.209，MAC:00:30:67:F1:2D:63  (BIOSTAR Microtech Int'l Corp.),登陆账户：Batiste-PC
原方圆：攻击事件发生的时间是：2018.4.10 20:14:26（UTC），结束时间为2918 4.10 23:27:32，持续时间为3小时13分。
  受攻击方涉及的系统信息：
    IP地址：10.10.10.209
    MAC地址： 00 30 67 f1 2d 63 08 00 45 00
    用户登录账户：winford.batiste
陈亚：攻击发生时间：2018/04/11 04:12:42  持续时间：03:32:32；
      IP：10.10.10.209，
      MAC:00:30:67:F1:2D:63  (BIOSTAR Microtech Int'l Corp.-F1:2D:63),
     登录账户：（不会..）
 张亚文：申请IP在2018/04/11 04:14:26，远程下载恶意文件是在2018/04/11 04:14:26，持续时间：03:32:34（100Mbps）
      IP：10.10.10.209，MAC:00:30:67:F1:2D:63，登录账户：BATISTE
     
问题2：受攻击主机的操作系统是什么？哪个服务？哪个漏洞？	5分
使用的工具：科来网络分析系统11技术交流版
答2：
汤子贤：windows系统
原方圆：操作系统：windows
  服务：
  漏洞：CVE-2017-11882 and CVE-2017-8570
张亚文：windows，特洛伊木马/HTTP？


问题3：在提供的流量文件中，包含多少个TCP会话？哪些应用层协议？	5分
使用的工具：科来网络分析系统11技术交流版
答3：
陈亚：109个TCP会话，应用层协议数19个：HTTP、NBSSN、LDAP、Kerberos、NBNS、NETBIOS、DNS(DNS Query、DNS Response)、SSL、BOOTP、MS_RPC、HTTPS、SMB、SMB2、NTP、CLDAP、NBNS、LLMNR。
原方圆：包含109个tcp会话；应用层协议：HTTP、NBSSN、LDAP、Kerberos、NetBIOS、HTTPS、MS-RPC、NVNS、DNS、BOOTP、CLDAP、LLMNR、NTP
张亚文:109个TCP会话，应用层协议18个（不知道是不是8.0版本的问题O_O)

问题4：可以找到攻击主机的哪些信息？（如：IP地址、MAC地址、地理位置等）	5分
使用的工具：科来网络分析系统11技术交流版
答4：
汤子贤：IP：95.110.193.132 MAC:00:09:7B:FE:C2:8E  地理位置：意大利
原方圆：
  攻击主机的信息：
    IP地址：95.110.193.132
    MAC地址：00:09:7b:fe:c2:8e
    地理位置：意大利
 陈亚：同上
 张亚文：同上


问题5：详细描述攻击者实施攻击的整个过程。	10分
使用的工具：
答5：



问题6：攻击过程是否涉及到漏洞？如有，列出涉及到漏洞的CVE编号，并简要描述漏洞特点以及漏洞利用方式。	10分
使用的工具：Wireshark
答6：
汤子贤：涉及到漏洞：CVE-2017-11882；



问题7：攻击过程是否涉及到恶意软件？如有，列出恶意软件的名字和MD5值，所属恶意软件家族，并简要分析该恶意软件行为。	15分
使用的工具：科来网络分析系统11技术交流版,Virus Total,IDA,OllyDbg
答7：
汤子贤：涉及到恶意软件，名字：ser410.bin，MD5:65c0910b047c11038ea5b723b43a6647;系列：trickbot系列；行为：系统信息获取，键盘记录，数据窃取。


问题8：你认为这是一个人工实施攻击的过程，还是自动攻击的过程？为什么？该种攻击是否可以实现人工智能驱动的自动化攻击？设计一种自动化攻击的思路。	15分
使用的工具：	
答8：人工实施的自动攻击？每秒传http数据包有数百个，但有人工操控。。。




问题9：按照课堂讲授的方法，利用各类威胁情报平台，列出并分析本次攻击涉及到的攻击指示器，设计一套自动化利用威胁情报对该类攻击进行防御的机制。	20分
使用的工具：
答9：



问题10：假如你是该网络域的安全管理者，针对本次已发生攻击行为，对主机和网络作出详细的应急处置方案。在使用当前工业界已有产品前提下，对后续主机及网络的安全加固提出建议。	20分
使用的工具：	
答10：


