
组长姓名：陈亚	研究室：第五研究室　邮箱：2209963919@qq.com	手机号：19801229602　学号：201828018670104	答题情况：问题1,2,3,4,7,8
组员姓名：	研究室：邮箱：	手机号：学号	答题情况
组员姓名：	研究室：邮箱：	手机号：学号	答题情况
组员姓名：	研究室：邮箱：	手机号：学号	答题情况
组员姓名：	研究室：邮箱：	手机号：学号	答题情况
组员姓名：	研究室：邮箱：	手机号：学号	答题情况

问题1：攻击事件发生的时间和持续的时间？受攻击方涉及哪些系统信息（包含IP地址、MAC地址、用户登录账户）？	5分
使用的工具：	科来网络分析系统11技术交流版
答1：
汤子贤：攻击发生时间：2018/04/11 04:14:26  持续时间：暂不可知；IP：10.10.10.209，MAC:00:30:67:F1:2D:63  (BIOSTAR Microtech Int'l Corp.),登陆账户：Batiste-PC
原方圆：攻击事件发生的时间是：2018.4.10 20:14:26（UTC），结束时间为2918 4.10 23:27:32，持续时间为3小时13分。
  受攻击方涉及的系统信息：
    IP地址：10.10.10.209
    MAC地址： 00 30 67 f1 2d 63 08 00 45 00
    用户登录账户：winford.batiste
陈亚：攻击发生时间：2018/04/11 04:12:42  持续时间：03:32:32；
      IP：10.10.10.209，
      MAC:00:30:67:F1:2D:63  (BIOSTAR Microtech Int'l Corp.-F1:2D:63),
     登录账户：Batiste-PC
 张亚文：申请IP在2018/04/11 04:12:42，远程下载恶意文件是在2018/04/11 04:14:26，持续时间：03:32:34（100Mbps）
      IP：10.10.10.209，MAC:00:30:67:F1:2D:63，登录账户：BATISTE
     
问题2：受攻击主机的操作系统是什么？哪个服务？哪个漏洞？	5分
使用的工具：科来网络分析系统11技术交流版
答2：
汤子贤：windows系统
原方圆：操作系统：windows
  服务：
  漏洞：CVE-2017-11882 and CVE-2017-8570
张亚文：windows，特洛伊木马/HTTP（？），


问题3：在提供的流量文件中，包含多少个TCP会话？哪些应用层协议？	5分
使用的工具：科来网络分析系统11技术交流版
答3：
陈亚：109个TCP会话，应用层协议数19个：HTTP、NBSSN、LDAP、Kerberos、NBNS、NETBIOS、DNS(DNS Query、DNS Response)、SSL、BOOTP、MS_RPC、HTTPS、SMB、SMB2、NTP、CLDAP、NBNS、LLMNR。
原方圆：包含109个tcp会话；应用层协议：HTTP、NBSSN、LDAP、Kerberos、NetBIOS、HTTPS、MS-RPC、NVNS、DNS、BOOTP、CLDAP、LLMNR、NTP
张亚文:109个TCP会话，应用层协议:HTTP、CIFS、LDAP、Kerberos、HTTPS、NetBIOS、DNS、BOOTP、LLMNR、NTP、IGRP

问题4：可以找到攻击主机的哪些信息？（如：IP地址、MAC地址、地理位置等）	5分
使用的工具：科来网络分析系统11技术交流版
答4：
汤子贤：IP：95.110.193.132 MAC:00:09:7B:FE:C2:8E  地理位置：意大利
原方圆：
  攻击主机的信息：
    IP地址：95.110.193.132
    MAC地址：00:09:7b:fe:c2:8e
    地理位置：意大利
 陈亚：同上
 张亚文：同上


问题5：详细描述攻击者实施攻击的整个过程。	10分
使用的工具：wireshark,科来网络分析系统11技术交流版
答5：此次攻击使用钓鱼网站的方法，受害者在正常浏览网页时，误入钓鱼网站http://dynaccountic.com/，
在caveaudelteatro.it网页，通过http连接获取到了恶意软件ser0410.bin，利用系统漏洞，恶意软件自动与C&C服务器产生通信，
IP地址为：31.134.52.42、82.214.141.134、86.61.160.50。攻击者通过C&C服务器控制受害者主机的行为，打开并读取系统文件，
将获取到的相关信息上传到了以上服务器，实现系统信息获取，键盘记录，数据窃取等一系列攻击行为。



问题6：攻击过程是否涉及到漏洞？如有，列出涉及到漏洞的CVE编号，并简要描述漏洞特点以及漏洞利用方式。	10分
使用的工具：Wireshark
答6：
汤子贤：涉及到漏洞：CVE-2017-11882；
马想梅：漏洞特点及利用方式：
      该漏洞是一个栈溢出的远程执行漏洞。漏洞发生在从MTEF ByteStream中解析Font Record时出现栈溢出。
      
      漏洞出现在模块EQNEDT32.EXE中，该模块为公式编辑器，在Office的安装过程中被默认安装。
      该模块以OLE技术（Object Linking and Embedding，对象链接与嵌入）将公式嵌入在Office文档内。
      当插入和编辑数学公式时，EQNEDT32.EXE并不会被作为Office进程（如Word等）的子进程创建，而是以单独的进程形式存在。
      这就意味着对于WINWORD.EXE, EXCEL.EXE等Office进程的保护机制，无法阻止EQNEDT32.EXE这个进程被利用。
      
      漏洞的成因是EQNEDT32.EXE进程在读入包含MathType的OLE数据时，在拷贝公式字体名称（Font Name数据）时没有对名称长度进行校验，
      从而造成栈缓冲区溢出，是一个非常经典的栈溢出漏洞。
      
      由于该模块对于输入的公式未作正确的处理，攻击者可以通过刻意构造的数据内容覆盖掉栈上的函数地址，从而劫持程序流程，
      在登录用户的上下文环境中执行任意命令。

问题7：攻击过程是否涉及到恶意软件？如有，列出恶意软件的名字和MD5值，所属恶意软件家族，并简要分析该恶意软件行为。	15分
使用的工具：科来网络分析系统11技术交流版,Virus Total,IDA,OllyDbg
答7：
汤子贤：涉及到恶意软件，名字：ser410.bin，MD5:65c0910b047c11038ea5b723b43a6647;系列：trickbot系列；行为：系统信息获取，键盘记录，数据窃取。
陈亚： 恶意软件：ser0410.bin, Md5:65C0910B047C11038EA5B723B43A6647;所属恶意软件家族：trickbot
      行为：将数据写入远程进程；读取活动计算机名称；屏幕截屏


问题8：你认为这是一个人工实施攻击的过程，还是自动攻击的过程？为什么？该种攻击是否可以实现人工智能驱动的自动化攻击？设计一种自动化攻击的思路。	15分
使用的工具：	
答8：人工实施的自动攻击？每秒传http数据包有数百个，但有人工操控。。。




问题9：按照课堂讲授的方法，利用各类威胁情报平台，列出并分析本次攻击涉及到的攻击指示器，设计一套自动化利用威胁情报对该类攻击进行防御的机制。	20分
使用的工具：
答9：



问题10：假如你是该网络域的安全管理者，针对本次已发生攻击行为，对主机和网络作出详细的应急处置方案。在使用当前工业界已有产品前提下，对后续主机及网络的安全加固提出建议。	20分
使用的工具：	
答10：
马想梅：应急处理方案：
        关闭所有可能的漏洞利用软件，设置防火墙对攻击方IP地址进行过滤，断网关机。
        后续安全加固：
        1.加强网络与信息安全监测，及时收集、分析、研判监测信息，主动发现网络与信息安全事件倾向或苗头，及早采取有效措施加以防范，使各种安全隐患消除在萌芽状态。
        2.及时检查更新软件及系统，打补丁。
        3.安装杀毒软件与防火墙，及时对机器进行杀毒，木马排除。
        4.控制访问权，建立身份认证访问机制，阻止外部IP非法入侵。


